/* HEADER SECTION STARTS NAV BAR  */
.loader{
  position: fixed;
  z-index: 10000000000;
 display: flex;
 justify-content: center;
 left: 50%;
 transform: translate(-50%, 50%);
 align-items: center;
 top: 0;
}
.vanish{
  animation: disappear 5s forwards;
}
@keyframes disappear{
  100%{
    opacity: 0;
    visibility: hidden;
  }
}
.loader img{
  width: 80%;
}
header {
    height: 100px;
    max-width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    z-index: 1000;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

header img {
    width: 90px;
}

header a {
    text-decoration: none;
    color: #111;
}

/* ------------- */
.sect-btn a{
  text-decoration: none;
  color: #000;
}
/* ------------------- */


/* SECTION ONE SHOW CASE QUICK LINKS AND BIO  STARTS HERE>>>>*/
.banner {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
  }
  
  .slider {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
  }
  
  #sliderImg {
    width: 100%;
    height: 100%;
  }
  
  .overlay {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
  }
  
  .content {
    position: absolute;
    color: #fff;
    display: flex;
    padding: 20px;
    width: 80%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
  }
  
  .content h2 {
    font-size: 32px;
    animation: headMove 2s ease;
  }
  
  .content h4 {
    font-size: 24px;
    margin-top: 0px;
    font-weight: 100;
    animation: headMove 2s ease;
  }
  
  button {
    padding: 10px 15px;
    background-color: #ff0066;
    color: #fff;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 22px;
    font-weight: 600;
    animation: buttonMove 3s ease;
  }
  
  
  .slider {
    display: none;
  }
  
  .slide-play {
    display: block;
    animation: sliding 5s ease;
  }
  
  /* SECTION ONE SHOW CASE QUICK LINKS AND BIO  ENDS HERE>>>>*/


/* SECTION ONE STARTS HERE SHOW CASE  */

/* .sect-1 {
    margin-top: 110px;
    height: 600px;
    position: relative;
    overflow: hidden;
}

.sect-1 img {
    width: 100%;
    height: 100%;
}

.sect-1 .line {
    display: flex;
    background-color: #fff;
    height: 2px;
    width: 100%;
}

.sect-1 .show-btn {
    display: block;
    position: absolute;
    top: 60%;
    background-color: #fff;
    z-index: 40;
    left: 30%;
    padding: 20px 25px;
    font-size: 36px;
    font-weight: 700;
}

.show-btn a {
    text-decoration: none;
    color: #111;
}

.sect-1 h4 {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 30%;
    left: 20px;
    z-index: 40;
    color: #fff;
    font-size: 60px;
    font-weight: 700;
}

.sect-1 .cover {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.43);
    z-index: 25;
} */

/* SECTION ONE ENDS HERE SHOW CASE */

/* SECTION TWO STARTS HERE MISSION */

.sect-2-head {
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
}

.sect-2-head .sect-2-line1 {
    display: inline-block;
    width: 80px;
    height: 3px;
    background-color: #000;
}

.sect-2-des {
    display: flex;
    gap: 25px;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin: 0px 30px;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.sect-2-head h4 {
    font-size: 22px;
}

.sect-2-head h4 span {
    color: #ff00ff;
}

.sect-2-des i {
    display: inline-block;
    font-size: 56px;
    margin-left: 20px;
}

.sect-2-des p span {
    display: block;
    font-size: 22px;
    font-weight: 700;
    color: #ff00ff;
}

.sect-2-des .sect-btn {
    display: block;
    border: 1px solid #ff00ff;
    padding: 4px 6px;
    font-size: 18px;
    color: #111;
    font-weight: 500;
    border-radius: 3px;
    margin-top: 10px;
    width: 100px;
    text-align: center;
}

/* SECTION TWO ENDS HERE MISSION */



/* SECTION THREE ABOUT SECTION  STARTS HERE>>>> */
.section-3 {
    margin: 40px;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.row-1-row {
    display: flex;
    flex-direction: column;
}

.row-1 img {
    width: 470px;
    height: 275px;
    border-radius: 5px;
}

.row-1-row img {
    width: 210px;
}

.row-1 h2 {
    font-size: 28px;
    font-weight: 800;
    margin-bottom: 20px;
}

.row-1 h2 span {
    color: #ff0066;
}

.row-1 p {
    font-size: 18px;
    font-weight: 100;
    margin-bottom: 15px;
    line-height: 35px;
    opacity: 0.8;
}

.row-1 .admin {
    font-family: 'Water Brush', cursive;
    letter-spacing: 2px;
    font-weight: 900;
}

.row-btn-1 {
    background-color: #ff0066;
    padding: 10px 15px;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: .5s ease-in-out;
}

.row-btn-2 {
    background-color: #fff;
    color: #111;
    padding: 10px 15px;
    font-size: 16px;
    font-weight: 500;
    border: 1px solid #ff0066;
    margin-left: 15px;
    cursor: pointer;
    transition: .5s ease-in-out;
}
.row-btn-1 a{
  text-decoration: none;
  color: #fff;
}
.row-btn-1:hover {
    background-color: #fff;
    color: #111;
    border: 1px solid #ff0066;
}

.row-btn-2:hover {
    background-color: #ff0066;
    color: #fff;
}

/* SECTION THREE ABOUT SECTION  ENDS HERE>>>> */


/* SECTION FOUR LINKS SECTION  STARTS HERE>>>> */

.sect-4 .ov-cont{
  display: flex;
  gap: 25px;
  justify-content: center;
  align-items: center;
}
.sect-4 .ov-rows{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  padding: 10px;
  border-left: 8px solid #ff0066;
}
.sect-4 .ov-cont i {
  font-size: 30px;
  color: #ff00ff;
}

.sect-4 .ov-cont h5{
  font-size: 18px;
}

.sect-4 a{
  text-decoration: none;
  color: #000;
}




/* SECTION FOUR LINKS SECTION  ENDS HERE>>>> */


/* ------------------------------------------- */
/* IMAGE GALLERY LINK START */
.img-gallery{
  display: flex;
  gap: 20px;
}
.images{
  display: flex;
  gap: 20px;
  margin: 20px 8px;
  border-radius: 4px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.images img{
  width: 150px;
}
.gal-span{
  display: block;
  font-size: 18px;
  font-weight: 600;
  /* margin-bottom: 5px; */
}
.gal-des a{
  text-decoration: none;
  color: #000;
}
.gal-bbtn a{
  display: inline-block;
  text-decoration: none;
  color: #111;
  margin-top: 5px;
  font-size: 20px;
  padding: 4px 6px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}


/* ------------------------------------------------- */
/* CONTACT FORM */
.contact-us{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 25px;
  padding: 10px 35px;
}

.contact-form h2{
  text-align: center;
}
.contact-form input, textarea{
  width: 100%;
  margin-bottom: 20px;
  padding: 15px;
}
.contact-form textarea{
  resize: none;
}












/* ------------------------------------------------- */
/* FOOTER */
/* ----------------------------------------- */
.my-footer {
    display: block;
    position: relative;
    max-width: 100%;
    background-color: #fff;
    padding: 20px;
  }
  
  






























/* MEDIA QUERRIES */
@media(max-width:767px) {

     /* SECTION ONE SHOW CASE */
  .banner {
    height: 70vh;
  }

  .content {
    width: 85%;
    padding: 20px;
  }

  .slider {
    height: 80vh;
  }

  #sliderImg {
    width: 100vw;
    height: 80vh;
  }

  .content h2 {
    font-size: 24px;
  }

  .content h4 {
    font-size: 18px;
  }

  button {
    padding: 6px 10px;
    font-size: 18px;
    font-weight: 500;
    margin-top: 25px;
  }


    .sect-1 img {
        height: 480px;
    }

    .sect-1 {
        margin-top: 90px;
        height: 480px;
        margin: 80px 0px;
    }

    .sect-1 .show-btn {
        top: 60%;
        padding: 10px 15px;
        font-size: 18px;
        font-weight: 600;
    }

    .sect-1 h4 {
        font-size: 25px;
        font-weight: 700;
    }

    .sect-2-des {
        gap: 20px;
        padding: 10px;
        margin: 0px 0px;
    }

    .sect-2-des img {
        width: 200px;
    }

    .sect-2-des p span {
        display: block;
        font-size: 22px;
        font-weight: 700;
        color: #ff00ff;
    }

    .sect-2-des .sect-btn {
        display: block;
        font-size: 16px;
        border-radius: 3px;
        margin-top: 5px;
        width: 80px;
    }

    /* SECTION THREE ABOUT SECTION  STARTS HERE>>>> */
    .section-3 .row-1-row {
        display: none;
    }

    .section-3 {
        flex-wrap: wrap;
        margin: 0px;
        padding: 20px;
        gap: 8px;
        margin-top: 20px;
        border-radius: 10px;
        align-items: center;
        justify-content: center;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    .section-3 img{
        width: 100%;
    }
    .section-3 h2{
        font-size: 18px;
    }

    /* SECTION FOUR LINKS SECTION  STARTS HERE>>>> */
    .sect-4 .ov-cont{
      flex-wrap: wrap;
      padding: 10px;
    }
  /* IMAGE GALLERY LINK START */
.img-gallery{
  flex-wrap: wrap;
  gap: 10px;
}
.images{
  margin: 10px 8px;
}
.images:nth-child(1){
  margin-top: 25px;
}
 
}



@media(min-width:767px) {
    .humberger {
        display: none;
    }
}



/* KEY FRAMES FOR ANIMATIONS */
@keyframes sliding {
    0% {
      transform: scale(1.1);
    }
  
    100% {
      transform: scale(1.0);
    }
  }
  
  @keyframes buttonMove {
    0% {
      transform: translateY(100%);
    }
  
    100% {
      transform: translateY(0%);
    }
  }
  
  @keyframes headMove {
    0% {
      transform: translateX(100%);
    }
  
    100% {
      transform: translateX(0%);
    }
  }